/* DOCUMENTATION */

/* -----------Fonts Used----------- */

/* font-primary: "Inter", sans-serif;
secondary-font: "Source Code Pro", sans-serif; */

/* -----------Font Sizes----------- */

/* -----------Colour Schemes----------- */

:root {
  --clr-dark: #030712;
  --clr-slate50: #f8fafc;
  --clr-slate100: #f1f5f9;
  --clr-light: #e2e8f0;
  --clr-slate300: #cbd5e1;
  --clr-slate400: #94a3b8;
  --clr-slate800: #1e293b;
  --clr-rose: #e11d48;
  --clr-rose700: #be123c;
  --clr-blue: #2563eb;
  --clr-muted: #7f8ea3;
  --clr-bg: #0a101f;
  --shadow-xl: 0 19px 38px rgba(15, 23, 42, 0.3),
    0 15px 12px rgba(15, 23, 42, 0.22);

    --font-primary: "Inter", sans-serif;
    --secondary-font: "Source Code Pro", sans-serif;

  --size-xxs: 0.5rem;
  --size-xss: 0.65rem;
  --size-xs: 0.75rem;
  --size-sm: 0.875rem;
  --size-base: 1rem;
  --size-lg: 1.125rem;
  --size-xl: 1.25rem;
  --size-2xl: 1.5rem;
  --size-3xl: 1.875rem;
  --size-4xl: 2.25rem;
  --size-5xl: 3rem;
  --size-6xl: 3.75rem;
  --size-7xl: 4.5rem;
  --size-8xl: 6rem;
  --size-9xl: 8rem;
  --size-10xl: 10rem;
}

/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--clr-light);
}

body {
  font-family: var(--font-primary);
  background-color: var(--clr-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 1300px;
  margin: 7rem 0px;
}

a {
  text-decoration: none;
}

h3 {
  font-size: var(--size-4xl);
}

.btn {
  padding: 0.5rem 0.8rem;
  height: 2.6rem;
  background-color: var(--clr-slate50);
  color: var(--clr-dark);
  font-weight: 500;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  width: fit-content;
  cursor: pointer;
}

.section-heading {
  font-family: var(--secondary-font);
  color: var(--clr-slate400);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.01rem;
  margin-bottom: 1rem;
}

.cards {
  background-color: var(--clr-bg);
  color: var(--clr-light);
  padding: 2rem;
  display: flex;
  gap: 1.4rem;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.375rem;
  box-shadow: var(--shadow-xl);
}
.cards p {
  font-family: var(--secondary-font);
  color: var(--clr-slate400);
  margin-bottom: 1rem;
  line-height: 1.6rem;
}

.title-descriptn {
  font-family: var(--secondary-font);
  font-size: var(--size-lg);
  color: var(--clr-muted);
  margin: 1.7rem 0px;
  line-height: 1.75rem;
  max-width: 70ch;
}

/* -----------Navigation bar----------- */

header {
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2.75rem 2.5rem 4rem;
  width: 100%;
}

#nav-left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  gap: 1rem;
}
#nav-icon {
  width: 6.2rem;
}

#nav-title {
  font-family: var(--secondary-font);
  color: var(--clr-light);
  text-transform: uppercase;
  letter-spacing: 0.17rem;
  font-size: var(--size-2xl);
}

#nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  gap: 1rem;
}

#social-links {
  display: flex;
  justify-content: center;
  border-right: 2px solid var(--clr-slate800);
  gap: 1rem;
  height: 2rem;
  padding: 0px 2rem 0px 0px;
}

#social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
}

#social-links a:hover {
  background-color: rgba(93, 157, 246, 0.187);
  border-radius: 0.375rem;
}

#social-links svg {
  height: 1.2rem;
  width: 1.2rem;
  fill: var(--clr-light);
}

#login-links {
  display: flex;
  gap: 1rem;
}

#sign-in-btn,
.link-btns {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: var(--size-sm);
  color: var(--clr-slate400);
  display: flex;
  align-items: center;
  margin: 0px 1.3rem 0px 1rem;
  transition: 0.5s;
}

#sign-in-btn:hover {
  color: var(--clr-light);
}

.app-link {
  font-size: var(--size-sm);
  gap: 0.4rem;
}

.app-link svg {
  fill: var(--clr-dark);
}

/* -----------Hero Section----------- */

.hero {
  margin: 0px 0px;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.hero img {
  width: 27vmin;
}

.hero h1 {
  font-size: var(--size-6xl);
  text-align: center;
  font-weight: 900;
  width: 77%;
  line-height: 3.7rem;
  /* margin: 1.5rem 0px; */
}

.hero p {
  width: 62%;
  font-family: var(--secondary-font);
  font-size: var(--size-lg);
  color: var(--clr-muted);
  text-align: center;
  line-height: 1.7rem;
}

.hero:first-child {
  letter-spacing: 2px;
}

#para2 {
  font-family: var(--font-primary);
  width: 53%;
}
#para2 span {
  font-weight: 900;
}

.hero a {
  font-size: var(--size-lg);
  padding: 1.5rem 1rem;
}

/* -----------Courses Section----------- */

#courses {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}

#css-off-box {
  display: flex;
  align-items: end;
  gap: 1rem;
}

#css-card {
  grid-row: 1 / span 2;
  grid-column: 1 / span 4;
}

.off {
  font-size: var(--size-xs);
  font-weight: bold;
  padding: 4px;
  border-radius: 0 40% 0 40%;
  height: fit-content;
}

#css-para {
  width: 90%;
}

#js-card {
  grid-row-end: span 2;
  grid-column: 5 / -1;
}

#react-js {
  grid-row-end: span 2;
  grid-column: span 3;
}

#next-js {
  grid-row-end: span 2;
  grid-column: span 3;
}

.discount {
  text-decoration: line-through;
  color: var(--clr-dark);
}

.buy-btn {
  gap: 0.3rem;
}

.cards-btns {
  display: flex;
  gap: 1rem;
}

.cards .link-btns {
  text-decoration: underline;
  font-size: var(--size-base);
  margin: 0px;
  cursor: not-allowed;
}

.buy-btn + .link-btns {
  cursor: pointer;
}

.buy-btn + .link-btns:hover {
  color: var(--clr-light);
}

.cards .course-title {
  color: var(--clr-light);
  line-height: 1rem;
  margin-bottom: 0.4rem;
}

.course-title + p {
  font-size: var(--size-sm);
}

.duration {
  color: var(--clr-light);
}

.lang-icons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.7rem;
}
.lang-icons h3 {
  font-size: var(--size-2xl);
  display: flex;
  align-items: end;
}

.lang-icons svg {
  height: 3rem;
  width: 3rem;
}

/* -----------About Section----------- */

#about {
  display: flex;
}

#about-para {
  width: 60%;
}

#stats {
  width: 40%;
  text-align: right;
}

#about .title-descriptn {
  width: 65ch;
}

.abt-para2 {
  width: 62ch;
}

#about .title-descriptn a {
  text-decoration: underline;
  color: var(--clr-slate50);
}

.abt-para2 {
  font-family: var(--font-primary);
  font-size: var(--size-lg);
  color: var(--clr-slate400);
}

#about-para .btn {
  display: flex;
  gap: 0.5rem;
  padding: 1.3rem;
  font-size: var(--size-lg);
}

#about-para .btn svg {
  fill: var(--clr-bg);
}

#stats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}

.stat .title-descriptn {
  margin: 0px;
  font-size: var(--size-sm);
  line-height: 1rem;
}

.stat h2 {
  font-size: var(--size-5xl);
}

.stat span {
  color: var(--clr-muted);
  font-size: var(--size-5xl);
}

/* -----------Love & Support Section----------- */

#love-support {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

#lns-title h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: var(--size-5xl);
}

#lns-title svg {
  margin: 0px 0.5rem;
  height: 2.3rem;
}

#lns-title .title-descriptn {
  text-align: center;
  width: 60ch;
}

#reviews {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  gap: 1rem;
}

#love-support .btn {
  color: var(--clr-light);
  background-color: transparent;
  border: 1px solid var(--clr-slate800);
  font-size: var(--size-base);
  padding: 1.3rem 1rem;
  transition: 0.5s;
  margin-top: 0.5rem;
}

#love-support .btn:hover {
  background-color: var(--clr-slate800);
}
/* -----------Features Section----------- */

#features {
  display: flex;
  justify-content: space-between;
}
#features > div:first-child {
  width: 50%;
}

#features > div:first-child p {
  width: 45ch;
}

#feature-card {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  gap: 1rem;
  width: 60%;
}

#feature-card .cards {
  display: block;
}

#feature-card .cards svg {
  height: 1.5rem;
  width: 1.5rem;
}

#feature-card .cards span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.5rem;
  width: 3.5rem;
  border: 1.5px solid var(--clr-slate800);
  border-radius: 0.375rem;
}

#feature-card .cards h4 {
  margin: 1rem auto;
}

#feature-card .cards p {
  margin: 0px;
  font-size: var(--size-sm);
}

/* -----------FAQ Section----------- */

#faq-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

#faq-card .cards {
  display: inline-block;
}

#faq-card p {
  font-size: var(--size-sm);
  margin-top: 0.8rem;
  line-height: 1.75rem;
}

/* -----------End Section----------- */

#end-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

#end-section img {
  height: 12.5rem;
  width: 12.5rem;
}

#end-section h2 {
  font-size: var(--size-5xl);
  font-weight: 900;
}

#end-section p {
  text-align: center;
  margin: 0px 0px;
  margin-bottom: 0.5rem;
  max-width: 60ch;
}

#end-section a {
  cursor: pointer;
  font-size: var(--size-lg);
  padding: 1.5rem 1.2rem;
}

/* -----------Footer----------- */

footer {
  text-align: center;
  font-size: var(--size-xs);
}

footer p {
  color: var(--clr-muted);
}

footer p:first-child {
  letter-spacing: 0.8px;
}

/* -----------Scroll-bar Styling----------- */

::-webkit-scrollbar {
  width: 9px;
}

::-webkit-scrollbar-track {
  background: var(--clr-dark);
}

::-webkit-scrollbar-thumb {
  background: white;
}

/* -----------Media Queries----------- */

@media (max-width: 1175px) {
  #nav-links {
    display: none;
  }

  #nav-left {
    width: auto;
  }
}

@media (max-width: 426px) {
  #nav-title {
    display: none;
  }

  #nav-icon {
    width: 20vw;
  }

  #about {
    flex-direction: column;
  }
}
